verbose_layout = 1
# Windows key
modkey = Mod4

region_padding = 6

border_width = 2

# gaps?
tile_gap = 6

# Set focus mode to manual
focus_mode = manual

# Enable the bar
bar_enabled = 1

# Disable border around bar
bar_border_width = 0

# Set the bar background color
bar_color = rgb:00/2b/36

# Set the bar font color
bar_font_color = rgb:83/94/96

# Color of focused window border
# red
# color_focus = rgb:dc/32/2f
# green
color_focus = rgb:85/99/00

# Disable all borders when bar is disabled
# and we're in full-screen tiling mode
disable_border = 1

# Set font for bar
bar_font = Fira Code:pixelsize=18:antialias=true

# Justify bar text right
bar_justify = right

# Status bar format
bar_format = +N:+I +S %a %b %d %R %Z %Y

# Use rofi as our menu program
program[menu] = rofi -show run

# Special Alfred-esque binding for rofi-calc
program[rofi-calc] = rofi -show calc -modi calc -no-show-match -no-sort -terse -calc-command "printf '{result}' | xclip"
bind[rofi-calc] = MOD+c

# Only need 4 workspaces
workspace_limit = 4

# Default apps
autorun = ws[1]:firefox
autorun = ws[2]:kitty
autorun = ws[3]:slack

# Default workspace layout
layout= ws[1]:0:0:0:0:max
layout= ws[2]:0:0:0:0:horizontal
layout= ws[3]:0:0:0:0:max
layout= ws[4]:0:0:0:0:vertical

# Use xscreensaver to lock
# program[lock] = xscreensaver-command -lock
# program[lock] = slock
program[lock] = ~/.config/i3lock/i3lock-blur.sh

# Volume/brightness controls
program[sound_increase] = pactl set-sink-volume @DEFAULT_SINK@ +10%
bind[sound_increase] = XF86AudioRaiseVolume
program[sound_decrease] = pactl set-sink-volume @DEFAULT_SINK@ -10%
bind[sound_decrease] = XF86AudioLowerVolume
program[sound_mute] = pactl set-sink-mute @DEFAULT_SINK@ toggle
bind[sound_mute] = XF86AudioMute
program[mic_mute] = pactl set-sink-mute @DEFAULT_SOURCe@ toggle
bind[mic_mute] = XF86AudioMicMute

# Override xterm default
program[term] = kitty

# Quirks
quirk[firefox] = IGNORESPAWNWS
quirk[Slack:slack] = WS[3]
# zoom-specific quirks
## any window whose class starts with join
quirk[join.*:.*:.*] = IGNORESPAWNWS + WS[4]
## any window with any class whose name starts with Zoom 
quirk[.*:.*:Zoom.*] = IGNORESPAWNWS + WS[4] + FLOAT
