# Set focus mode to manual
focus_mode = manual

# Enable the bar
bar_enabled = 1

# Disable border around bar
bar_border_width = 0

# Set the bar background color
bar_color = rgb:00/2b/36

# Set the bar font color
bar_font_color = rgb:83/94/96

# Color of focused window border
color_focus = rgb:d3/32/2f

# Disable all borders when bar is disabled
# and we're in full-screen tiling mode
disable_border = 1

# Set font for bar
bar_font = Fira Code-12

# Windows key
modkey = Mod4

# Use rofi as our menu program
program[menu] = rofi -show run -modi run -font "FiraCode 12"

# Only need 4 workspaces
workspace_limit = 4

# Default apps
autorun = ws[1]:chromium
autorun = ws[2]:kitty

# Use xscreensaver to lock
program[lock] = xscreensaver-command -lock

# Justify bar text right
bar_justify = right

# Status bar format
bar_format = +N:+I +S %a %b %d %R %Z %Y

# override xterm default
program[term] = kitty

# zoom quirk(s)
quirk[zoom] = WS[4]
