# Based heavily on jason ryan http://jasonwryan.com/ and
# Thayer Wiliams' (http://cinderwick.ca) configs

set -g default-terminal "screen-256color"

# nasty hack to get pbcopy/paste working in OS X
set-option -g default-command "reattach-to-user-namespace -l bash"

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-t

# reload config without killing server
bind r source-file ~/.tmux.conf

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode

# make selection more vim-like
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# to copy to system clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# Ctrl+left/right cycles thru windows
bind-key -n C-right next-window
bind-key -n C-left previous-window

# open a man page in new window
bind m command-prompt "split-window 'exec man %%'"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# disable auto renaming
# setw -g automatic-rename off

# border colours
set -g pane-active-border-fg colour012

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# statusbar

# default statusbar colors
set -g status-fg colour015
set -g status-bg colour010

set -g status-right '%k:%M #[fg=colour015]%m/%d'

# default window title colors
set-window-option -g window-status-fg colour015
set-window-option -g window-status-bg colour010
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour015
set-window-option -g window-status-current-bg colour010
set-window-option -g window-status-current-attr bold

# command/message line colors
set -g message-fg colour003
set -g message-bg colour007
