# Based on and liberally adapted from configs by Jason Ryan
# (http://jasonwryan.com/), Thayer Williams (http://cinderwick.ca)
# and Daniel Schauenberg (http://www.unwiredcouch.com)

# Key bindings
unbind C-b
set -g prefix C-a

## reload config without killing server
bind-key r source-file ~/.tmux.conf

## more intuitive keybindings for splitting
unbind %
bind-key h split-window -v
unbind '"'
bind-key v split-window -h

## set vi keys
setw -g mode-keys vi
unbind [
bind-key Escape copy-mode

## make selection more vim-like
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel

## to copy to system clipboard
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

## send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

## toggle last window like screen
bind-key C-b last-window

## confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

## toggle statusbar
bind-key b set-option status

## Ctrl+left/right cycles thru windows
bind-key -n C-right next-window
bind-key -n C-left previous-window

# Status bar

## turn bar on
set -g status on

## utf8 in the bar
set -g status-utf8 on

## status bar colors and format
set -g status-bg black
set -g status-fg green
set -g status-left '#h:[#S]'
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"

# Colors

## tell anyone who asks we support 256 colors
set -g default-terminal "screen-256color"

## default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

## pane borders
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

## message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

## pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

## clock
set-window-option -g clock-mode-colour green #green

# Miscellaneous

## shim to get pbcopy/paste working in OS X
set-option -g default-command "reattach-to-user-namespace -l bash"

## scrollback buffer n lines
set -g history-limit 5000

## listen for activity on all windows
set -g bell-action any

## on-screen time for display-panes in ms
set -g display-panes-time 2000

## start window indexing at one instead of zero
set -g base-index 1

## utf8 everywhere
setw -g utf8 on
