# Based on and liberally adapted from configs by Jason Ryan
# (http://jasonwryan.com/), Thayer Williams (http://cinderwick.ca)
# and Daniel Schauenberg (http://www.unwiredcouch.com)

# Key bindings
unbind C-b
set -g prefix C-a

## reload config without killing server
bind-key r source-file ~/.tmux.conf

## more intuitive keybindings for splitting
unbind %
bind-key h split-window -v
unbind '"'
bind-key v split-window -h

## set vi keys
setw -g mode-keys vi
unbind [
bind-key Escape copy-mode

## make selection more vim-like
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

## to copy to system clipboard
bind-key y run "tmux save-buffer - | xclip"

## send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

## toggle last window like screen
bind-key C-b last-window

## confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

## toggle statusbar
bind-key b set-option status

## Ctrl+left/right cycles thru windows
bind-key -n C-right next-window
bind-key -n C-left previous-window

# Status bar

## turn bar on
set -g status on

# Colors

# statusline
set -g status-style bg=default,fg=magenta,default

# default window title colors
setw -g window-status-style  bg=default,fg=blue,dim

# active window title colors
setw -g window-status-current-style bg=default,fg=brightred,bright

# bell alerted window color
setw -g window-status-bell-style bg=red,fg=white,bright

# content alerted color
setw -g window-status-activity-style bg=blue,fg=white,bright

# pane borders
set -g pane-border-style fg=white,bg=default
set -g pane-active-border-style fg=brightblack,bg=default

# command line
set -g message-style fg=default,bg=default,bright

## tell anyone who asks we support 256 colors
set -g default-terminal "screen-256color"

# Miscellaneous

## scrollback buffer n lines
set -g history-limit 5000

## listen for activity on all windows
set -g bell-action any

## on-screen time for display-panes in ms
set -g display-panes-time 2000

## start window indexing at one instead of zero
set -g base-index 1
