#vi bindings
set -o vi

#export the one true editor
export EDITOR=vim
export VISUAL=vim

#colored man pages!
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

#special vars for git_ps1
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

#current PS1
PS1='\[\e[1;34m\]\w\[\e[0m\] $(__git_ps1 "\[\e[1m\](\[\e[0m\]\[\e[33m\]%s\[\e[0m\]\[\e[1m\])")\[\e[1;31m\] \$ \[\e[0m\]'

#old PS1s
#PS1="┌─[\[\e[32m\]\w\[\e[0m\]]\n└─╼ "
#PS1='\[\033[1;32m\][\[\033[1;33m\] \W \[\033[1;32m\]]\[\033[0m\]\[\033[0;34m\] \$\[\033[0m\] '
#PS1="┌─[\[\e[34m\]\h\[\e[0m\]][\[\e[32m\]\w\[\e[0m\]]\n└─╼ "
#PS1="[\[\033[36;1m\]\u\[\033[37;1m\]@\[\033[33;1m\]\h:\[\033[33;1m\]\w\[\033[m\]]$ "
#PS1='\[\033[1:36m\]\u@\h:\w\$\[\e[0m\] '
#PS1='\[\e[0;34m\]\u\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \[\e[0m\] \[\e[1;31m\]\$ \[\e[0m\]\[\e[1;37m\] '
#PS1='\[\e[1;34m\]\w\[\e[0m\]\[\e[1;31m\] \$ \[\e[0m\]'
#PS1='\[\e[36;1m\][\e[31;1m\] \w \[\e[36;1m\]]\e[0m\] '
