#history options
shopt -s histappend
shopt -s cmdhist
HISTSIZE=1000000
HISTCONTROL=ignoreboth
HISTIGNORE='ls:bg:fg:history'
HISTTIMEFORMAT='%F %T '
PROMPT_COMMAND='history -a; history -n'

#directory options
shopt -s cdspell

#vi bindings
set -o vi

#export the one true editor
export EDITOR=vim
export VISUAL=vim

#colored man pages!
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

#special vars for git_ps1
export GIT_PS1_SHOWDIRTYSTATE=
export GIT_PS1_SHOWSTASHSTATE=
export GIT_PS1_SHOWUNTRACKEDFILES=
export GIT_PS1_SHOWUPSTREAM=

# if there are untracked files, add ?
untrackedFiles() {
if git rev-parse --git-dir > /dev/null 2>&1; then
  [[ -n "$(git ls-files --others --exclude-standard)" ]] && echo '?'
fi
}

# if there are staged or unstaged changes, add !
modifiedFiles(){
if git rev-parse --git-dir > /dev/null 2>&1; then
  git diff --no-ext-diff --quiet --exit-code || echo '!'
elif git rev-parse --quiet --verify HEAD > /dev/null 2>&1; then
  { git diff-index --cached --quiet HEAD -- || echo '!'; }
fi
}

#current PS1
# username at hostname in currentdir on git branch[?!] (depending on working tree state)
# $
PS1='\[\e[1;34m\]\u\[\e[0m\] at \[\e[1;33m\]\h\[\e[0m\] in \[\e[1;32m\]\w\[\e[0m\] $(__git_ps1 "on \[\e[1;36m\]%s\[\e[1;35m\]$(untrackedFiles)$(modifiedFiles)")\[\e[0m\]\n\[\e[1;31m\]\$\[\e[0m\] '

#old PS1s
#PS1='\[\e[1;34m\]\w\[\e[0m\] $(__git_ps1 "\[\e[1m\](\[\e[0m\]\[\e[33m\]%s\[\e[0m\]\[\e[1m\])")\[\e[1;31m\] \$ \[\e[0m\]'
#PS1="┌─[\[\e[32m\]\w\[\e[0m\]]\n└─╼ "
#PS1='\[\033[1;32m\][\[\033[1;33m\] \W \[\033[1;32m\]]\[\033[0m\]\[\033[0;34m\] \$\[\033[0m\] '
#PS1="┌─[\[\e[34m\]\h\[\e[0m\]][\[\e[32m\]\w\[\e[0m\]]\n└─╼ "
#PS1="[\[\033[36;1m\]\u\[\033[37;1m\]@\[\033[33;1m\]\h:\[\033[33;1m\]\w\[\033[m\]]$ "
#PS1='\[\033[1:36m\]\u@\h:\w\$\[\e[0m\] '
#PS1='\[\e[0;34m\]\u\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \[\e[0m\] \[\e[1;31m\]\$ \[\e[0m\]\[\e[1;37m\] '
#PS1='\[\e[1;34m\]\w\[\e[0m\]\[\e[1;31m\] \$ \[\e[0m\]'
#PS1='\[\e[36;1m\][\e[31;1m\] \w \[\e[36;1m\]]\e[0m\] '
