#history options
shopt -s histappend
shopt -s cmdhist
HISTSIZE=1000000
HISTCONTROL=ignoreboth
HISTIGNORE='ls:bg:fg:history'
HISTTIMEFORMAT='%F %T '
PROMPT_COMMAND='history -a; history -n'

#directory options
shopt -s cdspell

#vi bindings
set -o vi

#export the one true editor
export EDITOR=vim
export VISUAL=vim

#colored man pages!
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

#special vars for git_ps1
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWCOLORHINTS=true
export GIT_PS1_SHOWUPSTREAM=auto
PROMPT_COMMAND="__git_ps1 '\[\e[1;34m\]\u\[\e[0m\] at \[\e[1;36m\]\h\[\e[0m\] in \[\e[1;33m\]\w\[\e[0m\]' '\n\[\e[1;31m\]\\$\[\e[0m\] ' ' on \[\e[1;31m\]%s '"
