include ./solarized_light_official.conf

cursor_text_color background
window_padding_width 4.0

font_size 12.0
font_family Fira Code

allow_remote_control yes
clipboard_control write-clipboard read-clipboard write-primary read-primary
close_on_child_death yes
copy_on_select yes
kitty_mod ctrl+shift
placement_strategy center
scrollback_lines 16384
strip_trailing_spaces smart

map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+0 change_font_size current 0
